{
    "recommendations": [
      "bilelmoussaoui.flatpak-vscode",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "mrorz.language-gettext",
      "yzhang.markdown-all-in-one",
      "mesonbuild.mesonbuild",
      "prince781.vala"
    ]
}
