{
  "editor.formatOnSave": true,
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/.flatpak": true,
    "**/src/lib": true,
    ".flatpak": true,
    ".flatpak/**": true,
    "_build/**": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "rust-analyzer.server.path": "${workspaceFolder}/.flatpak/rust-analyzer.sh",
  "rust-analyzer.runnables.command": "${workspaceFolder}/.flatpak/cargo.sh",
  "rust-analyzer.files.excludeDirs": [".flatpak"],
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "mesonbuild.configureOnOpen": false,
  "mesonbuild.buildFolder": "_build",
  "mesonbuild.mesonPath": "${workspaceFolder}/.flatpak/meson.sh",
  "vala.languageServerPath": "${workspaceFolder}/.flatpak/vala-language-server.sh"
}
