{
  "compilerOptions": {
    "checkJs": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // TODO: should probably be fixed to ES2023, or whatever standard is
    // currently supported by the latest GJS
    "target": "ESNext",
    "outDir": "compiled_javascript",
    "baseUrl": ".",
    "paths": {
      "*": ["*", "@pkgdatadir@/langs/typescript/gi-types/*"]
    },
    "skipLibCheck": true
  },
  "include": [
    "main.js",
    "@pkgdatadir@/langs/typescript/types/workbench.d.ts",
    "@pkgdatadir@/langs/typescript/gi-types/gi.d.ts"
  ]
}
